# spring-boot-security-oauth2-oidc

./: README.md
spring-security-oauth2-client-app/: README.md  build.gradle  settings.gradle
spring-security-oauth2-client-app/src/main/java/org/fabianlee/springsecurityoauth2client/: InfoController.java  SpringMainApplication.java
spring-security-oauth2-client-app/src/main/java/org/fabianlee/springsecurityoauth2client/oauth2/: CorsConfigurer.java  MyCORSFilter.java  OAuth2Controller.java  SSLConfig.java  SecurityConfig.java
spring-security-oauth2-client-app/src/main/resources/docker/: Dockerfile
spring-security-oauth2-client-app/src/main/resources/templates/: accesstoken.html
spring-security-oauth2-resource-server/: README.md  build.gradle  test-jwt-auth.sh
spring-security-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/: InfoController.java
spring-security-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/oauth2/: MyCORSFilter.java  OAuth2Controller.java  SSLConfig.java  SecurityConfig.java
spring-security-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/user/: User.java  UserController.java
spring-security-oauth2-resource-server/src/main/resources/: application.yml
spring-security-oauth2-resource-server/src/main/resources/templates/: accesstoken.html  index.html  testjwt.html
