plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fabianlee'
version = '0.0.2-SNAPSHOT'
// https://docs.gradle.org/current/userguide/compatibility.html
// OpenJDK17 matches with Gradle 7.4
// gradle wrapper --gradle-version=7.4
sourceCompatibility = '17'
targetCompatibility = '17'

// additional variables
ext.dockerOwner = 'fabianlee'
ext['spring.version']='2.6.6' // moving to Spring Boot 2.7 would lead to breaking changes for WebSecurityConfigurerAdapter
ext['spring.security.version']='5.6.6' // moving to Spring Security 5.7 would lead to breaking changes for WebSecurityConfigurerAdapter

compileJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-security' 
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.2'
  
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  implementation 'org.projectlombok:lombok' // compileOnly does not allow IDE to use annotations
  annotationProcessor 'org.projectlombok:lombok'
  
  ///implementation 'org.thymeleaf:thymeleaf-spring5'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

tasks.named('test') {
	useJUnitPlatform()
}

// makes BuildProperties available from Spring context
springBoot {
    buildInfo()
}

// for debug purposes
task defaultProperties { 
  doFirst {
    println "Project: $project" 
    println "Project directory: $projectDir" 
    println "Build directory: $buildDir" 
    println "Version: $version" 
    println "Group: $project.group" 
    println "dockerOwner: $project.dockerOwner" 
    println "Description: $project.description" 
    println "AntBuilder: $ant" 
  }
}

// takes templatized Dockerfile, places into buildDir
task prepareDockerfileTemplate(type: Copy) {
    group "OCI"
    dependsOn "bootJar"
    from "src/main/resources/docker"
    include "Dockerfile"
    filter { it.replaceAll('<%=name%>', project.name) }
    filter { it.replaceAll('<%=version%>', project.version) }
    into "$buildDir"
}

task buildah(type: Exec) {
    group "OCI"
    dependsOn "prepareDockerfileTemplate"
    workingDir "${buildDir}"
    doFirst {
      println "Executing 'buildah' task"
    }
   commandLine "buildah", "bud", "-f", "Dockerfile", "-t", project.name
}

task podmanCleanup(type: Exec) {
    ignoreExitValue true
    commandLine "podman", "rm", project.name
}
task podman(type: Exec) {
    group "OCI"
    // buildah does not cache, so do not force complete rebuild
    //dependsOn "buildah"
    dependsOn podmanCleanup
    commandLine "podman", "run", "-p", "8080:8080", "--name", project.name, project.name
    doLast {
      println ""
      println "To cleanup, run 'podman rm ${project.name}'"
      println ""
    }
}



